locales/fi.json (before)
{
	"church": {
		"header": "Vihkiminen & hääjuhla",
		"ceremony": "Vihkiminen tapahtuu Johanneksen kirkossa Helsingissä kello 16.00. Vihkimisen jälkeen hääjuhlaamme vietetään G18-juhlasalissa.",
		"address_1": "Johanneksen kirkko",
		"address_2": "Korkeavuorenkatu 12",
		"address_3": "00120 Helsinki"
	},
	"party": {
		"address_1": "G18 juhlasali",
		"address_2": "Yrjönkatu 18",
		"address_3": "00120 Helsinki",
		"directions_1": "Helsingin keskustasta Johanneksen kirkolle kulkee raitiovaunu numero 10 ja bussi numero 24. Pysäkki “Johanneksen kirkko”. Parkkipaikan löytäminen kirkon tai juhlatilan lähistöltä voi olla haastavaa, joten huomioithan tämän, mikäli saavut juhlaamme autolla! Läheltä löytyy myös pysäköintihalleja, esim. Kasarmitorin tai Erottajan Q-parkit ovat lähellä.",
		"directions_2": "Kirkolta juhlapaikalle on n. 450 metrin kävelymatka. Mikäli sinulla on liikuntarajoite ja tarvitset autokuljetuksen kirkolta juhlapaikalle, mainitsethan tästä ilmoittautumisen yhteydessä."
	},
	"rsvp": {
		"header": "Ilmoittautuminen",
		"info": "Ilmoitathan tulostasi tai mahdollisesta esteestä 17.4.2014 mennessä. Mainitsethan samalla mahdollisista erikoisruokavaliosta tai allergioista! Kerrothan ilmoittautumisen yhteydessä myös, mikäli sinulla on liikuntarajoite ja tarvitset autokuljetuksen kirkolta juhlapaikalle.",
		"nokids": "Otattehan myös huomioon ystävällisen toiveemme juhlia häitämme aikuisten kesken.",
		"contact_heidi": "Heidi: 044-299 3211",
		"contact_rasmus": "Rasmus: 050-564 1171"
	},
	"giftlist": {
		"header": "Lahjat ja muistamiset",
		"info": "Häihin osallistumisen ehto ei ole lahjojen tuonti - tärkeintä on, että pääsette juhlimaan kanssamme tärkeää päiväämme. Häiden jälkeen lähdemme häämatkalle, joten lahjojen sijasta toivomme elämyksiä matkallemme. Elämyksiä, joita toivomme kokevamme, löydät täältä www.lahjalista.net/heidirasmus, salasana 1705. Jos mieluummin käärit lahjan pakettiin, löytyy listalta myös joitain meille tarpeellisia tavaroita."
	},
	"program": {
		"header": "Ohjelmanumerot",
		"info": "Jos haluat pitää häissämme puheen tai olet suunnitellut jonkin muun ohjelmanumeron, niin ilmoitathan siitä mielellään etukäteen toast madamelle tai toast masterille."
	},
	"hotels": {
		"header": "Yöpyminen",
		"info": "Juhlapaikkamme sijaitsee Helsingin keskustassa, joten lähistöllä on useita hotelleja. Emme ole varanneet huoneita etukäteen mistään tietystä hotellista, joten varaathan huoneen mieluisestasi hotellista",
		"info_2": "Voimme suositella seuraavia hotelleja, joissa molemmissa on pysäköintihalli.",
		"glo": {
			"address_1": "Hotel Glo Art",
			"address_2": "Lönnrotinkatu 29",
			"address_3": "00180 Helsinki",
			"address_4": "+358 10 3444 100"
		},
		"radisson": {
			"address_1": "Radisson Blu Seaside Hotel",
			"address_2": "Ruoholahdenranta 3",
			"address_3": "00180 Helsinki",
			"address_4": "+358 20 1234 707"
		}
	},
	"login": {
		"header": "Sisäänkirjautuminen",
		"placeholder": "salasana"
	}
}

locales/fi.json (after)
{
	"church": {
		"header": "Vihkiminen & hääjuhla",
		"ceremony": "Vihkiminen tapahtuu Johanneksen kirkossa Helsingissä kello 16.00. Vihkimisen jälkeen hääjuhlaamme vietetään G18-juhlasalissa.",
		"address_1": "Johanneksen kirkko",
		"address_2": "Korkeavuorenkatu 12",
		"address_3": "00120 Helsinki"
	},
	"party": {
		"address_1": "G18 juhlasali",
		"address_2": "Yrjönkatu 18",
		"address_3": "00120 Helsinki",
		"directions_1": "Helsingin keskustasta Johanneksen kirkolle kulkee raitiovaunu numero 10 ja bussi numero 24. Pysäkki “Johanneksen kirkko”. Parkkipaikan löytäminen kirkon tai juhlatilan lähistöltä voi olla haastavaa, joten huomioithan tämän, mikäli saavut juhlaamme autolla! Läheltä löytyy myös pysäköintihalleja, esim. Kasarmitorin tai Erottajan Q-parkit ovat lähellä.",
		"directions_2": "Kirkolta juhlapaikalle on n. 450 metrin kävelymatka. Mikäli sinulla on liikuntarajoite ja tarvitset autokuljetuksen kirkolta juhlapaikalle, mainitsethan tästä ilmoittautumisen yhteydessä."
	},
	"rsvp": {
		"header": "Ilmoittautuminen",
		"info": "Ilmoitathan tulostasi tai mahdollisesta esteestä 17.4.2014 mennessä. Mainitsethan samalla mahdollisista erikoisruokavaliosta tai allergioista! Kerrothan ilmoittautumisen yhteydessä myös, mikäli sinulla on liikuntarajoite ja tarvitset autokuljetuksen kirkolta juhlapaikalle.",
		"nokids": "Otattehan myös huomioon ystävällisen toiveemme juhlia häitämme aikuisten kesken.",
		"contact_heidi": "Heidi: 044-299 3211",
		"contact_rasmus": "Rasmus: 050-564 1171"
	},
	"giftlist": {
		"header": "Lahjat ja muistamiset",
		"info": "Häihin osallistumisen ehto ei ole lahjojen tuonti - tärkeintä on, että pääsette juhlimaan kanssamme tärkeää päiväämme. Häiden jälkeen lähdemme häämatkalle, joten lahjojen sijasta toivomme elämyksiä matkallemme. Elämyksiä, joita toivomme kokevamme, löydät täältä www.lahjalista.net/heidirasmus, salasana 1705. Jos mieluummin käärit lahjan pakettiin, löytyy listalta myös joitain meille tarpeellisia tavaroita."
	},
	"program": {
		"header": "Ohjelmanumerot",
		"info": "Jos haluat pitää häissämme puheen tai olet suunnitellut jonkin muun ohjelmanumeron, niin ilmoitathan siitä mielellään etukäteen toast madamelle tai toast masterille.",
		"contact_irkku": "Irene Rissanen: 040-7467968",
		"contact_johan": "Johan Back: 000-1234567"
	},
	"hotels": {
		"header": "Yöpyminen",
		"info": "Juhlapaikkamme sijaitsee Helsingin keskustassa, joten lähistöllä on useita hotelleja. Emme ole varanneet huoneita etukäteen mistään tietystä hotellista, joten varaathan huoneen mieluisestasi hotellista",
		"info_2": "Voimme suositella seuraavia hotelleja, joissa molemmissa on pysäköintihalli.",
		"glo": {
			"address_1": "Hotel Glo Art",
			"address_2": "Lönnrotinkatu 29",
			"address_3": "00180 Helsinki",
			"address_4": "+358 10 3444 100"
		},
		"radisson": {
			"address_1": "Radisson Blu Seaside Hotel",
			"address_2": "Ruoholahdenranta 3",
			"address_3": "00180 Helsinki",
			"address_4": "+358 20 1234 707"
		}
	},
	"login": {
		"header": "Sisäänkirjautuminen",
		"placeholder": "salasana"
	}
}

locales/fi.json (diff)
@@ -26,7 +26,9 @@
 	},
 	"program": {
 		"header": "Ohjelmanumerot",
-		"info": "Jos haluat pitää häissämme puheen tai olet suunnitellut jonkin muun ohjelmanumeron, niin ilmoitathan siitä mielellään etukäteen toast madamelle tai toast masterille."
+		"info": "Jos haluat pitää häissämme puheen tai olet suunnitellut jonkin muun ohjelmanumeron, niin ilmoitathan siitä mielellään etukäteen toast madamelle tai toast masterille.",
+		"contact_irkku": "Irene Rissanen: 040-7467968",
+		"contact_johan": "Johan Back: 000-1234567"
 	},
 	"hotels": {
 		"header": "Yöpyminen",
