locales/se.json (before)
{
	"church": {
		"header": "Vigsel & festen",
		"ceremony": "Vi gifter oss i Johanneskyrkan i Helsingfors klockan 16.00. Efter vigseln fortsätter vi med bröllopsfesten i G18-festsalen.",
		"address_1": "Johanneskyrkan",
		"address_2": "Högbergsgatan 12",
		"address_3": "00120 Helsingfors"
	},
	"party": {
		"address_1": "G18 festsal",
		"address_2": "Georgsgatan 18",
		"address_3": "00120 Helsingfors",
		"directions_1": "Man kommer till Johanneskyrkan från Helsingfors centrum med spårvagn nummer 10 och buss nummer 24. Hållplats: 'Johanneskyrkan'. Om du tänker komma med egen bil, ta hänsyn till, att det kan vara svårt att hitta en parkeringsplats i närheten av kyrkan och festlokalen.",
		"directions_2": "Det är ca 450 meter gåavstånd från kyrkan till festlokalen. Om du behöver bilfärd från kyrkan till festlokalen, vänligen informera om detta i samband med anmälan."
	},
	"rsvp": {
		"header": "RSVP",
		"info": "rsvp_info",
		"nokids": "rsvp_nokids",
		"info_2": "rsvp_info.2",
		"contact_heidi": "Heidi: 044-299 3211",
		"contact_rasmus": "Rasmus: 050-564 1171"
	},
	"giftlist": {
		"header": "Önskelista",
		"info": "Din närvaro på vår dag är självklart viktigast för oss men om du vill bidra med en gåva, har vi en önskelista här. TBD"
	},
	"program": {
		"header": "Program",
		"info": "Om man vill hålla tal, eller framföra någon annan programnummer, vänligen meddela toast madame eller toast master i förhand."
	},
	"hotels": {
		"header": "Boende",
		"info": "hotels_info",
		"info_2": "hotels_info.2",
		"glo": {
			"address_1": "Hotel Glo Art",
			"address_2": "Lönnrotsgatan 20",
			"address_3": "00180 Helsingfors",
			"address_4": "+358 10 3444 100"
		},
		"radisson": {
			"address_1": "Radisson Blu Seaside Hotel",
			"address_2": "Gräsviksstranden 3",
			"address_3": "00180 Helsingfors",
			"address_4": "+358 20 1234 707"
		}
	}
}

locales/se.json (after)
{
	"church": {
		"header": "Vigsel & festen",
		"ceremony": "Vi gifter oss i Johanneskyrkan i Helsingfors klockan 16.00. Efter vigseln fortsätter vi med bröllopsfesten i G18-festsalen.",
		"address_1": "Johanneskyrkan",
		"address_2": "Högbergsgatan 12",
		"address_3": "00120 Helsingfors"
	},
	"party": {
		"address_1": "G18 festsal",
		"address_2": "Georgsgatan 18",
		"address_3": "00120 Helsingfors",
		"directions_1": "Man kommer till Johanneskyrkan från Helsingfors centrum med spårvagn nummer 10 och buss nummer 24. Hållplats: 'Johanneskyrkan'. Om du tänker komma med egen bil, ta hänsyn till, att det kan vara svårt att hitta en parkeringsplats i närheten av kyrkan och festlokalen.",
		"directions_2": "Det är ca 450 meter gåavstånd från kyrkan till festlokalen. Om du behöver bilfärd från kyrkan till festlokalen, vänligen informera om detta i samband med anmälan."
	},
	"rsvp": {
		"header": "RSVP",
		"info": "rsvp_info",
		"nokids": "rsvp_nokids",
		"info_2": "rsvp_info.2",
		"contact_heidi": "Heidi: 044-299 3211",
		"contact_rasmus": "Rasmus: 050-564 1171"
	},
	"giftlist": {
		"header": "Önskelista",
		"info": "Din närvaro på vår dag är självklart viktigast för oss men om du vill bidra med en gåva, har vi en önskelista här. TBD"
	},
	"program": {
		"header": "Program",
		"info": "Om man vill hålla tal, eller framföra någon annan programnummer, vänligen meddela toast madame eller toast master i förhand.",
		"contact_irkku": "Irene Rissanen: 040-7467968",
		"contact_johan": "Johan Back: 000-1234567"
	},
	"hotels": {
		"header": "Boende",
		"info": "hotels_info",
		"info_2": "hotels_info.2",
		"glo": {
			"address_1": "Hotel Glo Art",
			"address_2": "Lönnrotsgatan 20",
			"address_3": "00180 Helsingfors",
			"address_4": "+358 10 3444 100"
		},
		"radisson": {
			"address_1": "Radisson Blu Seaside Hotel",
			"address_2": "Gräsviksstranden 3",
			"address_3": "00180 Helsingfors",
			"address_4": "+358 20 1234 707"
		}
	}
}

locales/se.json (diff)
@@ -27,7 +27,9 @@
 	},
 	"program": {
 		"header": "Program",
-		"info": "Om man vill hålla tal, eller framföra någon annan programnummer, vänligen meddela toast madame eller toast master i förhand."
+		"info": "Om man vill hålla tal, eller framföra någon annan programnummer, vänligen meddela toast madame eller toast master i förhand.",
+		"contact_irkku": "Irene Rissanen: 040-7467968",
+		"contact_johan": "Johan Back: 000-1234567"
 	},
 	"hotels": {
 		"header": "Boende",
