locales/sv.json (before)
{
	"church": {
		"header": "Vigsel & bröllopsfest",
		"ceremony": "Vi gifter oss i Johanneskyrkan i Helsingfors klockan 16.00. Efter vigseln fortsätter vi med bröllopsfest i festsalen G18.",
		"address_1": "Johanneskyrkan",
		"address_2": "Högbergsgatan 12",
		"address_3": "00120 Helsingfors",
		"dresscode": "Klädsel: mörk kostym"
	},
	"party": {
		"address_1": "G18",
		"address_2": "Georgsgatan 18",
		"address_3": "00120 Helsingfors",
		"directions_1": "Från Helsingfors centrum går spårvagn nummer 10 och buss nummer 24 till Johanneskyrkan. Hållplatsen är \"Johanneskyrkan\". Om ni kommer med egen bil, observera att det kan vara svårt att hitta en parkeringsplats i närheten av kyrkan och festlokalen.",
		"directions_2": "Festlokalen ligger på 450 meters promenadsavstånd från kyrkan. Vänligen meddela i samband med anmälan om ni behöver biltransport från kyrkan till festlokalen."
	},
	"rsvp": {
		"header": "O.s.a",
		"info": "O.s.a. senast 17.4.2014. Vänligen meddela om eventuella specialdieter i samband med anmälan. Meddela också om ni behöver biltransport från kyrkan till festlokalen.",
		"nokids": "Vi önskar fira vår bröllopsdag i vuxet sällskap.",
		"contact_heidi": "Heidi: 044-299 3211",
		"contact_rasmus": "Rasmus: 050-564 1171"
	},
	"giftlist": {
		"header": "Önskelista",
		"info": "Vi är mest glada över att ni vill dela den här dagen med oss, men om ni dessutom vill ge en gåva, så är ett bidrag mycket välkommet till en upplevelse på vår bröllopsresa. Vårt kontonummer är: FI30 3939 0037 9272 66 (Rasmus Back). Länken till vår önskelista för bröllopsgåvor finns nedan, lösenordet är 1705.",
		"link_name": "Önskelista"
	},
	"program": {
		"header": "Program",
		"info": "Om ni vill hålla tal, eller framföra något annat programnummer, vänligen meddela toastmadame eller toastmaster på förhand.",
		"contact_irkku": "Irene Rissanen: 040-7467968",
		"contact_johan": "Johan Back: 040-5648988"
	},
	"hotels": {
		"header": "Hotell",
		"info": "Festlokalen är i Helsingfors centrum, där det finns flera hotell i närheten. Vi har inte reserverat rum i förväg, utan låter Er välja vilket hotell ni vill övernatta i",
		"info_2": "Vi kan rekommendera följande hotell, som båda också har eget parkeringsgarage.",
		"glo": {
			"address_1": "Hotel Glo Art",
			"address_2": "Lönnrotsgatan 20",
			"address_3": "00180 Helsingfors",
			"address_4": "+358 10 3444 100"
		},
		"radisson": {
			"address_1": "Radisson Blu Seaside Hotel",
			"address_2": "Gräsviksstranden 3",
			"address_3": "00180 Helsingfors",
			"address_4": "+358 20 1234 707"
		}
	},
	"login": {
		"header": "Logga in",
		"placeholder": "lösenord"
	},
	"language": "Språk",
	"show_on_map": "Visa på kartan"
}

locales/sv.json (after)
{
	"church": {
		"header": "Vigsel & bröllopsfest",
		"ceremony": "Vi gifter oss i Johanneskyrkan i Helsingfors klockan 16.00. Efter vigseln fortsätter vi med bröllopsfest i festsalen G18.",
		"address_1": "Johanneskyrkan",
		"address_2": "Högbergsgatan 12",
		"address_3": "00120 Helsingfors",
		"dresscode": "Klädsel: mörk kostym"
	},
	"party": {
		"address_1": "G18",
		"address_2": "Georgsgatan 18",
		"address_3": "00120 Helsingfors",
		"directions_1": "Från Helsingfors centrum går spårvagn nummer 10 och buss nummer 24 till Johanneskyrkan. Hållplatsen är \"Johanneskyrkan\". Om ni kommer med egen bil, observera att det kan vara svårt att hitta en parkeringsplats i närheten av kyrkan och festlokalen.",
		"directions_2": "Festlokalen ligger på 450 meters promenadsavstånd från kyrkan. Vänligen meddela i samband med anmälan om ni behöver biltransport från kyrkan till festlokalen."
	},
	"rsvp": {
		"header": "O.s.a",
		"info": "O.s.a. senast 17.4.2014. Vänligen meddela om eventuella specialdieter i samband med anmälan. Meddela också om ni behöver biltransport från kyrkan till festlokalen.",
		"nokids": "Vi önskar fira vår bröllopsdag i vuxet sällskap.",
		"contact_heidi": "Heidi: 044-299 3211",
		"contact_rasmus": "Rasmus: 050-564 1171"
	},
	"giftlist": {
		"header": "Önskelista",
		"info": "Vi är mest glada över att ni vill dela den här dagen med oss, men om ni dessutom vill ge en gåva, så är ett bidrag mycket välkommet till en upplevelse på vår bröllopsresa. Vårt kontonummer är: FI30 3939 0037 9272 66 (Rasmus Back). Länken till vår önskelista för bröllopsgåvor finns nedan, lösenordet är 1705.",
		"link_name": "Önskelista"
	},
	"program": {
		"header": "Program",
		"info": "Om ni vill hålla tal, eller framföra något annat programnummer, vänligen meddela toastmadame eller toastmaster på förhand.",
		"contact_irkku": "Irene Rissanen: 040-7467968",
		"contact_johan": "Johan Back: 040-5648988"
	},
	"hotels": {
		"header": "Hotell",
		"info": "Festlokalen är i Helsingfors centrum, där det finns flera hotell i närheten. Vi har inte reserverat rum i förväg, utan låter Er välja vilket hotell ni vill övernatta i",
		"info_2": "Vi kan rekommendera följande hotell, som båda också har eget parkeringsgarage.",
		"glo": {
			"address_1": "Hotel Glo Art",
			"address_2": "Lönnrotsgatan 20",
			"address_3": "00180 Helsingfors",
			"address_4": "+358 10 3444 100"
		},
		"radisson": {
			"address_1": "Radisson Blu Seaside Hotel",
			"address_2": "Gräsviksstranden 3",
			"address_3": "00180 Helsingfors",
			"address_4": "+358 20 1234 707"
		}
	},
	"login": {
		"header": "Logga in",
		"placeholder": "lösenord"
	},
	"language": "Språk",
	"show_on_map": "Visa på kartan",
	"gcf": "Din webbläsare är för gammal för att fungera på den här sajten. Updatera till Internet Explorer 9 eller nyare, eller installera en av ",
	"gcf_link_text": "dessa webbläsare."
}

locales/sv.json (diff)
@@ -54,5 +54,7 @@
 		"placeholder": "lösenord"
 	},
 	"language": "Språk",
-	"show_on_map": "Visa på kartan"
+	"show_on_map": "Visa på kartan",
+	"gcf": "Din webbläsare är för gammal för att fungera på den här sajten. Updatera till Internet Explorer 9 eller nyare, eller installera en av ",
+	"gcf_link_text": "dessa webbläsare."
 }
